token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
FUNCTION
READ
WRITE
IF
ELSE
ENDIF
WHILE
ENDWHILE
CONTINUE
BREAK
RETURN
INT
VOID
STRING
FLOAT
WHITESPACE
INTLITERAL
FLOATLITERAL
COMMENT

rule names:
WHITESPACE
INTLITERAL
FLOATLITERAL
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 2, 2, 6, 3, 21, 5, 22, 7, 23, 9, 24, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 2, 48, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 3, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 11, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 37, 7, 47, 2, 2, 37, 41, 3, 2, 2, 2, 38, 40, 11, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 8, 2, 14, 21, 26, 33, 41, 3, 8, 2, 2]